server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:3001;  # Gunicornが動作するポート
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静的ファイルの配信
    location /static/ {
        alias /app/static/;
    }
}